.grid {
    background-color: #fff;
}
.grid-container {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow-x: scroll;
}
.grid-container::-webkit-scrollbar {
    display: none;
}
.grid-image {
    height: 14vh;
}
.grid-span, .grid_span {
    background-color: #767676;
    border-radius: 2rem;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0px;
}
.grid_span {
    background-color: #F2F0EF;
}
li {
    align-items: center;
    font-size: 36px;
    font-weight: 700;
    color: #1D1D1F;
    text-align: center;
}
h3 {
    color: #1D1D1F;
    font-weight: 500;
    text-align: center;
}
.active {
    color: #fff;
}
.top-text {
    padding-top: 50px;
}
.bottom-text {
    background-color: #fff;
}
.scroll-text {
    font-size: max(1vh, 2.7rem);
}
@media (max-width: 568px) {
    .scroll-text {
        font-size: 1.6rem;
    }
}